{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"sourceMap": true
	},
	"files": [
    	"Refs.ts", "@op.ts", "@op.InterfaceGenerators.ts", "@op.JsonReflector", "Employee.ts", "app.ts"
  	]
}